extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html
extent.reporter.spark.config=src/test/resources/ext.xml

screenshot.dir=test-output/
screenshot.rel.path=../
extent.reporter.pdf.start=true
extent.reporter.pdf.out=Test Output/PdfReport/ExtentPDF.pdf
#
#
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device
systeminfo.os=Windows
systeminfo.user=Harsha
systeminfo.build=1.1
systeminfo.AppName=AutomationPractice